apiVersion: v1
kind: ConfigMap
metadata:
  name: radicale-config
data:
  radicale.config: |
    [server]
    hosts = 0.0.0.0:5232
    
    [auth]
    # Authentication backend
    type = htpasswd
    htpasswd_filename = /config/htpasswd

    [storage]
    # Storage backend
    filesystem_folder = /var/lib/radicale/collections
